# use intel compiler if available
IFORT_OK := $(shell which ifort >& /dev/null; echo $$?)
ifeq "$(IFORT_OK)" "0"
  FC = ifort
  FFLAGS = -qopenmp -ipo -O3 -no-prec-div -fp-model fast=2 -xHost
else
  FC = gfortran -Wall
  FFLAGS=-O3 -march=native -fopenmp
endif

# optimization settings 

# include directories
INC_COMMON=../../common
INC_UTIL=../../../utilities
INCS = -I$(INC_COMMON) -I$(INC_UTIL)

# files to link
LIB_COMMON = $(INC_COMMON)/precision.o $(INC_COMMON)/functions.o 
LIB_UTIL = $(INC_UTIL)/timer_c.o $(INC_UTIL)/ppm_c.o $(INC_UTIL)/timing.o $(INC_UTIL)/ppm.o
LIBS = $(LIB_COMMON) $(LIB_UTIL)

# c dependencies
INC_C_COMMON=../../c/common
LIB_C_COMMON = $(INC_C_COMMON)/functions.o 

TARGETS=mandel0 mandel1 mandel2

all: $(TARGETS)

%.o:	%.f90 Makefile $(INC_COMMON)/precision.mod $(INC_COMMON)/functions.mod
	$(FC) $(FFLAGS) $(INFO) -c $< $(INCS)
%.mod:	%.f90 precision.mod functions.mod Makefile
	$(FC) $(FFLAGS) -c $^ $(INCS)
#mandel%.mod:	mandel%.f90 precision.mod functions.mod Makefile
#	$(FC) $(FFLAGS) -c $< $(INCS)

.FORCE:	

mandel%:	mandel%.o mainmandel.o
	$(FC) $(FFLAGS) -o $@ $^ $(LIBS) $(INCS)

clean:	
	rm -f *.o *.mod *.s *.lst *.exe *.optrpt $(TARGETS)
