# use intel compiler if available
IFORT_OK := $(shell which ifort >& /dev/null; echo $$?)
ifeq "$(IFORT_OK)" "0"
  FC = ifort
  FFLAGS=-O1 -ipo
  CC = icc
  CFLAGS=-std=gnu99 -ipo
else
  FC = gfortran
  FFLAGS=-O1
  CC = gcc
  CFLAGS=-std=gnu99
endif

LDFLAGS=-lrt

all: timing.o test_util test_f test_ppm timer_c.mod ppm_c.mod

# also generates .o file
%.mod :	%.f90
	$(FC) -c $(FFLAGS) $< -I../f/common

test_f:	test_f.f90 timer_c.mod ppm_c.mod timing.o ppm.o
	$(FC) $(FFLAGS) -o test_f test_f.f90 timer_c.o ppm_c.o timing.o ppm.o -I. -I../f/common

test_util:      test_util.c sysinfo.o timing.o Makefile
	$(CC) $(CFLAGS) $(LDFLAGS) -o test_util test_util.c sysinfo.o timing.o

test_ppm:	test_ppm.c ppm.o Makefile
	$(CC) $(CFLAGS) $< ppm.o -o $@

clean:	
	rm -f *.o *.exe *.ppm *.mod test_util test_f test_ppm

