{
    "fortran.includePaths": [
        "/usr/local/include",
         "../../../utilities",
         "../../utilities",
         "../../common",
         "../common"
    ],
    "files.associations": {
        "cmath": "c",
        "complex": "c"
    }
}